{
  "name": "arr-util",
  "version": "1.0.0",
  "description": "Utilities for arrays",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepak-kapoor/arr-util.git"
  },
  "author": {
    "name": "Deepak Kapoor",
    "email": "kapoordeepak@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deepak-kapoor/arr-util/issues"
  },
  "homepage": "https://github.com/deepak-kapoor/arr-util#readme"
}
